# ExplorerNavEdit

./: C-Files_disable.reg  C-Files_enable.reg  ExplorerNav.sln  LICENSE.md  README.md
ExplorerNav/: App.xaml  App.xaml.cs  ExplorerNav.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExplorerNav/Converters/: StatusColour.cs  StatusText.cs
ExplorerNav/Models/: NavEdit.cs  NavItem.cs  NavItemList.cs  NavItemState.cs  RegistryLocation.cs  StateTracker.cs
ExplorerNav/Services/: DialogueService.cs  IconPicker.cs  JsonUtil.cs
ExplorerNav/ViewModels/: MainVM.cs
