<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>#10.ico</ApplicationIcon>
	  <Copyright>Bjornar Egede-Nissen</Copyright>
	  <AssemblyVersion></AssemblyVersion>
	  <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="#10.ico" />
  </ItemGroup>

</Project>
